<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>testes</title>
</head>
<body>
    <ul class="menu">
        <li><input type="checkbox"></li>
        <li><a href="">
            <p>Li e aceito os termos</p>
        </a></li>
    </ul>
    
    <style>
        body {
            font-size: 20px;
            font-family: Arial;
        }
        li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p {
            display: flex;
            justify-content: space-around;
            align-items: center;

            margin-left: none;
            margin-right: 80px;
        }
        a {
            text-decoration: none;
        }
        .menu {
            background-color: green;
            width: 350px;
            height: 200px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
    </style>
</body>
</html>